{
	"folders": [
		{
			"path": ".",
			"name": "UE-V-Hub"
		},
		{
			"path": "C:\\ProgramData\\Microsoft\\UEV",
			"name": "ProgramData UE-V"
		}
	],
	"settings": {
		"xml.catalogs": [
			// Put your repo absolute path here + Schemas-Catalogs...
			"file:///\\\\JH-WIN-SVR2\\UEV\\Schemas-Catalogs\\CatalogUEV.xml",
		],
		"xml.fileAssociations": [
			{
				"pattern": "*.xml",
				"systemId": ".\\Schemas-Catalogs\\SettingsLocationTemplate2013A.xsd"
			}
		],
		"[xml]": {
			"editor.autoClosingBrackets": "never",
			"files.trimFinalNewlines": true,
			"files.trimTrailingWhitespace": false,
			"files.encoding": "utf8",
			"files.eol":"\r\n",
		},
		"xml.validation.enabled": true,
		"xml.validation.schema.enabled": "always",
		"xml.format.enabled": true,
		"xml.validation.noGrammar": "error",
		"xml.validation.resolveExternalEntities": true,
		"xml.codeLens.enabled": true,

		"tabnine.disable_file_regex": [
			"[.]xml$",
		]
	}
}